filetype plugin indent on 

""""""""""""""""""""""""""""""
" NERDTree
""""""""""""""""""""""""""""""
map <silent> <F7> :NERDTreeToggle<cr> 


""""""""""""""""""""""""""""""
" Tag list (ctags)
""""""""""""""""""""""""""""""
let Tlist_Ctags_Cmd = '/usr/bin/ctags'
let Tlist_Show_One_File = 1            "不同时显示多个文件的tag，只显示当前文件的
let Tlist_Exit_OnlyWindow = 1          "如果taglist窗口是最后一个窗口，则退出vim
let Tlist_Use_Right_Window = 1         "在右侧窗口中显示taglist窗口 
map <silent> <F8> :TlistToggle<cr> 

"Set mapleader
let mapleader = ","
nmap <silent> <leader>fe :NERDTreeToggle<cr> 

"syntax enable 
